// specific plans for cars

// specific plans for motorcycles

!run.

+!run
<-  
//    !buy_item(tool2,1);
//    ?charge(C); .print(C);
//    ?inFacility(F); .print(F);
//
//    !goto(workshop1,0);
//    !all_at([vehicle2,vehicle3,vehicle4],workshop1);
//    
//    // set the step for assemble
//    ?step(S); AS = S+3;
//    .broadcast(tell,assemble_step(AS));
//    !wait_skip( step(AS) );
//    !assemble(material3);
	//!wait_skip(pricedJob(JobId,Storage,Begin,End,Reward,Items));
    //.print(JobId,Storage,Begin,End,Reward,Items);
    //!provide_job_items(Items);
    //!goto(Storage,0);
    //!deliver_job(JobId);
    //?step(NS);
    //.print("Job delivered!!!!! at step ", NS);
      
	!skip_forever;    
.